# crawler

./: README.md  pom.xml
assembly/: assembly.xml
script/: crontab.sh  crontab.txt  monitor.sh
src/main/java/com/gy/: Application.java
src/main/java/com/gy/dao/: Hotword.java
src/main/java/com/gy/entity/: HotSearchInfo.java  ItemInfo.java
src/main/java/com/gy/service/: AliZhiShu.java
src/main/java/com/gy/task/: ReptileTask.java
src/main/java/com/gy/utils/: DBHelper.java  MySqlConfig.java  PidUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  hot-search.properties  logback-spring.xml  mybatis-config.xml  mysql.properties  product-ranking.properties
src/main/resources/mybatis/: hotwordMapper.xml
src/test/java/: ConditionTest.java  KillPid.java  MD5Test.java  StartChrome.java  Test.java  a.java
