jdbc.url=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_ic?useUnicode=true&characterEncoding=utf-8
jdbc.className=com.mysql.jdbc.Driver
jdbc.user=demoadmin
jdbc.pwd=demo_admin
jdbc.maxwait=30000
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.filters=stat,config,log4j,wall

##每天凌晨00:10更新数据
jdbc.cron=0 0 22 * * ?

## Druid 监控
white.iplist=172.26.11.46,10.7.2.6
black.iplist=
login.username=druid
login.password=123456
reset.enable=false
druid.stat.view.path=/druid/*
url.pattern=/*
exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,